{
  "name": "Assistance System",
  "short_name": "AS",
  "description": "Sistema de Control de Asistencia",
  "start_url": "/app-asistencia/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "icons": [
    {
      "src": "/app-asistencia/AS-Logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-asistencia/AS-Logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}